<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wedding Expenses Form</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="form-container">
        <h1>Wedding Expenses - Abhinandan & Bonisa</h1>
        <form id="expenseForm" onsubmit="return submitForm(event)">
            <label for="name">Name *</label>
            <input type="text" id="name" name="name" required>

            <label for="mobile">Mobile Number (WhatsApp) *</label>
            <input type="text" id="mobile" name="mobile" required>

            <label for="email">Email ID *</label>
            <input type="email" id="email" name="email" required>

            <label for="amount">Amount *</label>
            <input type="number" id="amount" name="amount" required>

            <label for="screenshot">Upload Payment Screenshot *</label>
            <input type="file" id="screenshot" name="screenshot" accept="image/*" required>

            <label for="reason">Why You Paid *</label>
            <input type="text" id="reason" name="reason" required>

            <label for="time">Time of Payment *</label>
            <input type="time" id="time" name="time" required>

            <label for="date">Date of Payment *</label>
            <input type="date" id="date" name="date" required>

            <button type="submit" id="submitButton">Submit</button>
        </form>
        <div id="thankYouMessage" class="thank-you-screen" style="display: none;">
            <h2>Enjoy the Wedding Ceremony of Abhinandan and Bonisa :)</h2>
        </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.17.0/xlsx.full.min.js"></script>
    <script src="scripts.js"></script>
</body>
</html>
