body {
    margin: 0;
    padding: 0;
    height: 100vh;
    background: linear-gradient(135deg, #ffcccc, #ff99cc); /* Light reddish-pinkish gradient */
    font-family: 'Arial', sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}

.form-container {
    width: 90%;
    max-width: 650px;
    padding: 30px;
    background-color: #fff; /* White form background */
    border-radius: 15px;
    box-shadow: 0 0 25px rgba(0, 0, 0, 0.3);
    text-align: center;
}

h1 {
    font-size: 32px;
    color: #d63384; /* Pink title */
    margin-bottom: 20px;
    font-family: 'Georgia', serif;
}

label {
    display: block;
    margin-top: 10px;
    color: #333;
    font-weight: bold;
    text-align: left;
}

input {
    width: 100%;
    padding: 12px;
    margin: 10px 0;
    border: 1px solid #ccc;
    border-radius: 10px;
    background-color: #fdf2f8; /* Light pink field background */
    box-sizing: border-box;
    transition: all 0.3s ease;
}

input:focus {
    border-color: #d63384;
    box-shadow: 0 0 10px rgba(214, 51, 132, 0.5);
}

button {
    width: 100%;
    padding: 15px;
    background-color: #d63384; /* Vibrant pink */
    color: white;
    border: none;
    border-radius: 10px;
    font-size: 18px;
    cursor: pointer;
    transition: all 0.4s ease-in-out;
    margin-top: 15px;
}

button:hover {
    background-color: #ff6699;
    transform: scale(1.05);
}

.thank-you-screen {
    text-align: center;
    font-size: 24px;
    color: #d63384;
    font-weight: bold;
}
